{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CarSalesBaseUri": "http://retail-interview-api.preprod.retail.csnglobal.net/",
  "CarSalesWebApiUsername": "carsales",
  "CarSalesWebApiPassword": "U9pdTdYYV1CZMYl",
  "CarSalesServiceOptions": {
    "CarListUri": "cars/listings",
    "CarDetailsUri": "cars/details"
  },
  "AllowedHosts": "*"
}
